<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Donations API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
    <a href="https://stephen-chao.gitlab.io/tourismwebapi-cicd">Plain HTML Example</a>
    <a href="https://gitlab.com/Stephen-Chao/tourismwebapi-cicd/">Repository</a>
    <a href="https://gitlab.com/Stephen-Chao/tourismwebapi-cicd/pipelines">Pipelines</a>
</div>

<h1>Tourism API Website</h1>

</body>
</html>
